<?php
/**
 * @package optimize_images
 */
/*
Plugin Name: Optimize images plugin by Greenmars
Plugin URI: https://greenmars.ru
Description: Optimize images generated by Fly Dynamic Image Resizer Plugin
Version: 1.0
Author: Greenmars
Author URI: https://greenmars.ru
License: GPLv2 or later
Text Domain: greenmars
*/
if ( ! defined( 'WPINC' ) ) {
	die;
}

class GM_ImageOptimization {
	
	private static $_instance    = null;
	private $_allowed_extensions = [ 'png', 'jpg', 'jpeg', 'gif' ];
	private $_commands           = [
		'png' => 'pngquant --speed 1 --ext=.png --force',
		'jpg' => 'jpegoptim -m85 --all-progressive',
		'gif' => 'gifsicle -b -O2',
	];
	
	function __construct() {
		add_action( 'fly_image_created', array($this, 'optimize'), 20, 2 );
		$this->_commands = apply_filters( 'fly_images_optimize_commands', $this->_commands );
	}

	public function get_allowed_extensions() {
		return $this->_allowed_extensions;
	}

	public function optimize( $attachment_id = 0, $file_path ) {
		$info = pathinfo( $file_path );
		$extention = strtolower( $info['extension'] );

		if ( 'jpeg' === $extention ) {
			$extention = 'jpg';
		}

		if ( ! empty( $this->_commands[ $extention ] ) ) {
			shell_exec( trim( $this->_commands[ $extention ] ) . ' ' . escapeshellarg( $file_path ));
		}
	}
}

new GM_ImageOptimization();
